string format24(string str)
{
    // Get hours
    int h1 = (int)str[1] - '0';
    int h2 = (int)str[0] - '0';
    int hh = (h2 * 10 + h1 % 10);

    // If time is in "AM"
    if (str[5] == 'A')
    {
        if (hh == 12)
        {   str[0]='0';
            str[1]='0';
        }

    }

    // If time is in "PM"
    else
    {
        if (hh == 12)
        {
            str[0]='1';
            str[1]='2';
        }
        else
        {
            hh = hh + 12;
            string  s=to_string(hh);
            str.replace(0,2,s);

        }
    }
    str.erase(2,1);
    return str;
}
