TC = O(n^3)

vector<vector<int> > fourSum(vector<int> &arr, int k) {
        int n = arr.size();
        //sort the array so it becomes easier to iterate
        sort(arr.begin(),arr.end());
        vector<vector<int>> v;
        //using a set so that duplicates don't get saved
        //fixing two elements and then using two pointer to iterate through the remaining array
        set <vector<int>> s;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int p1 = j+1;
                int p2 = n-1;
                //two pointer approach
                while(p1<p2){
                    int sum = arr[i] + arr[j] + arr[p1] + arr[p2];
                    if(sum == k){
                        s.insert({arr[i],arr[j],arr[p1],arr[p2]});
                        p2--;
                        p1++;
                    }
                    else if(sum < k) p1++;
                    else p2--;
                }
            }
        }
        for(auto i : s){
            v.push_back(i);
        }
        return v;
    }
