   //here the logic used is of prefix sum
   //we check if we have the same sum before
   int maxLen(vector<int>&A, int n)
    {   
        map<int,int> mp;
        mp[0]=-1;
        int maxi=0,sum=0;
        sum=0;
        for(int i=0;i<A.size();i++){
            sum+=A[i];
            if(!mp.count(sum)){
                mp[sum]=i;
            }
            else{
                int len=i-mp[sum];
                // cout << i << " " << mp[sum] <<endl;
                maxi=max(maxi,len);
            }
        }
        return maxi;
    }
