
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true



//convert the mid value to corresponding row number and column number.
bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        int l = 0, r = (n*m)-1;
        int mid = 0;
        while(l<=r){
            mid = l + (r-l)/2;
            //logic for conversion from mid value to row number and column number
            int row = mid / n;
            int col = mid % n;
            int val = matrix[row][col];
            if(val == target)return true;
            else if(val < target) l = mid+1;
            else r = mid-1;
        }
        return false;
    }
