convert string roman to integer
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.


int romanToInt(string s) {
        int curr=0,prev=0,tot=0;
        for(int i=0;i<s.size();i++){
        //identifying string elements
            if(s[i]=='I')curr = 1;
            else if (s[i] == 'V')curr = 5;
            else if (s[i] == 'X')curr = 10;
            else if (s[i] == 'L')curr = 50;
            else if (s[i] == 'C')curr = 100;
            else if (s[i] == 'D')curr = 500;
            else if (s[i] == 'M')curr = 1000;
    
    //if smaller digit is followed by bigger digit
    //smaller digit needs to be subtracted
            if(prev<curr)tot += curr - 2*prev;
            else tot += curr;
            prev = curr;
        }
       return tot; 
    }
